node n1 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 200.5.60.1/23
	!
	interface eth2
	 ip address 200.5.59.181/30
	!
	interface eth1
	 ip address 200.5.59.185/30
	!
    }
    canvas c1
    iconcoords {99.0 288.0}
    labelcoords {99.0 320.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 200.5.59.177/30
	!
	interface eth0
	 ip address 200.5.59.186/30
	!
    }
    canvas c1
    iconcoords {215.0 385.0}
    labelcoords {215.0 417.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 200.5.59.157/30
	!
	interface eth3
	 ip address 200.5.59.173/30
	!
	interface eth2
	 ip address 200.5.59.165/30
	!
	interface eth1
	 ip address 200.5.59.182/30
	!
	interface eth0
	 ip address 200.5.59.178/30
	!
    }
    canvas c1
    iconcoords {336.0 287.0}
    labelcoords {336.0 319.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 200.5.59.161/30
	!
	interface eth1
	 ip address 200.5.59.189/30
	!
	interface eth0
	 ip address 200.5.59.166/30
	!
    }
    canvas c1
    iconcoords {335.0 94.0}
    labelcoords {335.0 126.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
    interface-peer {eth2 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 200.5.59.169/30
	!
	interface eth0
	 ip address 200.5.59.174/30
	!
    }
    canvas c1
    iconcoords {457.0 384.0}
    labelcoords {457.0 416.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 200.5.59.153/30
	!
	interface eth0
	 ip address 200.5.59.170/30
	!
    }
    canvas c1
    iconcoords {577.0 284.0}
    labelcoords {577.0 316.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 200.5.59.149/30
	!
	interface eth1
	 ip address 200.5.59.162/30
	!
	interface eth2
	 ip address 200.5.59.154/30
	!
	interface eth0
	 ip address 200.5.59.158/30
	!
    }
    canvas c1
    iconcoords {578.0 95.0}
    labelcoords {578.0 127.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    interface-peer {eth1 n4}
}

node n8 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 200.5.59.145/30
	!
	interface eth0
	 ip address 200.5.59.150/30
	!
    }
    canvas c1
    iconcoords {815.0 96.0}
    labelcoords {815.0 128.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 200.5.62.1/23
	!
	interface eth1
	 ip address 200.5.59.193/26
	!
	interface eth0
	 ip address 200.5.59.146/30
	!
    }
    canvas c1
    iconcoords {832.0 298.0}
    labelcoords {832.0 330.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
}

node n10 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {98.0 196.0}
    labelcoords {98.0 220.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n1}
}

node n11 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 200.5.60.3/23
	!
    }
    canvas c1
    iconcoords {20.0 110.0}
    labelcoords {20.0 142.0}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 200.5.60.2/23
	!
    }
    canvas c1
    iconcoords {210.0 103.0}
    labelcoords {210.0 135.0}
    interface-peer {eth0 n10}
}

node n13 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 200.5.59.190/30
	!
    }
    canvas c1
    iconcoords {280.0 8.0}
    labelcoords {280.0 40.0}
    interface-peer {eth0 n4}
}

node n14 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 200.5.59.194/26
	!
    }
    canvas c1
    iconcoords {950.0 219.0}
    labelcoords {950.0 251.0}
    interface-peer {eth0 n9}
}

node n15 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 200.5.62.2/23
	!
    }
    canvas c1
    iconcoords {943.0 369.0}
    labelcoords {943.0 401.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n11 n10}
    bandwidth 0
}

link l2 {
    nodes {n10 n12}
    bandwidth 0
}

link l3 {
    nodes {n10 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n13}
    bandwidth 0
}

link l9 {
    nodes {n3 n5}
    bandwidth 0
}

link l10 {
    nodes {n5 n6}
    bandwidth 0
}

link l11 {
    nodes {n3 n7}
    bandwidth 0
}

link l13 {
    nodes {n7 n6}
    bandwidth 0
}

link l14 {
    nodes {n7 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n9}
    bandwidth 0
}

link l16 {
    nodes {n9 n14}
    bandwidth 0
}

link l17 {
    nodes {n9 n15}
    bandwidth 0
}

link l12 {
    nodes {n4 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {22 69 312 421}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cce6a9
    width 0
    border #78b900
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {30.0 402.0}
    type text
    label {RED A}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {430.0 298.0}
    type text
    label {RED B}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {316.0 73.0 601.0 320.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccccf0
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {604.0 74.0 947.0 383.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #facc9e
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {619.0 361.0}
    type text
    label {RED C}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

